{
	"name": "mod9-tests-and-build-2",
	"version": "0.0.1",
	"description": "",
	"source": "src/index.html",
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"main": "src/app.js",
	"scripts": {
		"start": "parcel -p 5500",
		"build": "parcel build"
	},
	"keywords": [],
	"author": "Igor",
	"license": "ISC",
	"dependencies": {
		"parcel": "^2.3.2"
	}
}
